/* 动态背景效果 - 更精致的视觉体验 */
.animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background-color: rgba(245, 248, 255, 0.98); /* 更高的不透明度，减少视觉干扰 */
}

/* 渐变背景动画 - 更柔和的色彩过渡 */
.gradient-bg {
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    background: 
        radial-gradient(circle at 30% 40%, rgba(130, 180, 255, 0.04) 0%, rgba(130, 180, 255, 0) 65%),
        radial-gradient(circle at 70% 60%, rgba(160, 200, 255, 0.04) 0%, rgba(160, 200, 255, 0) 65%),
        radial-gradient(circle at 50% 50%, rgba(110, 160, 240, 0.02) 0%, rgba(110, 160, 240, 0) 75%);
    animation: rotateBackground 75s linear infinite; /* 更慢的旋转，更加柔和 */
    opacity: 0.35; /* 降低整体不透明度，更加精致 */
}

@keyframes rotateBackground {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* 浮动粒子效果 - 更精致的粒子设计 */
.particle {
    position: absolute;
    border-radius: 50%;
    background: rgba(190, 215, 255, 0.25); /* 更透明的粒子 */
    box-shadow: 0 0 4px rgba(130, 180, 255, 0.12); /* 更精致的光晕 */
    pointer-events: none;
    backdrop-filter: blur(1px); /* 添加微妙的模糊效果 */
}

/* 连接线效果 - 更精致的线条 */
.connection-lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3; /* 降低连接线不透明度，更加柔和 */
    filter: blur(0.5px); /* 添加微妙的模糊效果，使线条更加柔和 */
}