/* 背景样式 - 更精致的渐变效果 */
body {
    background-color: #f5f8ff;
    background-image: linear-gradient(135deg, #f5f8ff 0%, #edf2ff 50%, #e2ecff 100%);
    position: relative;
    overflow-x: hidden;
    animation: fadeIn 1.2s ease-out;
    background-attachment: fixed;
}

.page-container {
    background: transparent;
}

/* 添加淡入动画 */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* 装饰元素 - 右上角圆形 - 更精致的视觉效果 */
body::before {
    content: '';
    position: fixed;
    top: -180px;
    right: -180px;
    width: 480px;
    height: 480px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ecf3ff 0%, #c4dcff 70%, #a8cbff 100%);
    opacity: 0;
    z-index: -1;
    filter: blur(70px);
    animation: fadeInAndFloat 1.5s ease-out forwards,
               floatCircle 15s ease-in-out infinite;
    transform-origin: center;
    box-shadow: 0 0 90px rgba(30, 55, 153, 0.08);
}

/* 装饰元素 - 左下角波浪形 - 更精致的视觉效果 */
body::after {
    content: '';
    position: fixed;
    bottom: -160px;
    left: -160px;
    width: 580px;
    height: 580px;
    background: linear-gradient(45deg, #d8e7ff 0%, #aed0ff 60%, #94c1ff 100%);
    box-shadow: 0 0 110px rgba(30, 55, 153, 0.12);
    border-radius: 45% 55% 65% 35% / 45% 55% 55% 45%;
    opacity: 0;
    z-index: -1;
    filter: blur(50px);
    animation: fadeInAndFloat 1.5s ease-out 0.3s forwards,
               moveWave 24s ease-in-out infinite,
               floatWave 8s ease-in-out infinite;
}

/* 添加淡入并上浮动画 - 更平滑的效果 */
@keyframes fadeInAndFloat {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 0.35;
        transform: translateY(0);
    }
}

/* 优化波浪动画 */
@keyframes moveWave {
    0% {
        border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
        transform: rotate(0deg);
    }
    50% {
        border-radius: 60% 40% 30% 70% / 50% 60% 40% 50%;
        transform: rotate(3deg);
    }
    100% {
        border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
        transform: rotate(0deg);
    }
}

/* 修改浮动动画，增加移动幅度 */
@keyframes floatCircle {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(-20px, 20px) rotate(3deg);
    }
    50% {
        transform: translate(0, 40px) rotate(0deg);
    }
    75% {
        transform: translate(20px, 20px) rotate(-3deg);
    }
    100% {
        transform: translate(0, 0) rotate(0deg);
    }
}

@keyframes floatWave {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(30px, -30px);
    }
    100% {
        transform: translate(0, 0);
    }
}

/* 中间装饰点缀 */
.decoration-dots {
    position: fixed;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.decoration-dots::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: #b3d1ff;
    border-radius: 50%;
    top: 20%;
    left: 15%;
    box-shadow: 
        120px 60px 0 -2px #cce0ff,
        200px -50px 0 -3px #d9e9ff,
        -150px 100px 0 -1px #e6f0ff,
        250px 200px 0 -4px #b3d1ff;
    opacity: 0;
    filter: blur(2px);
    animation: fadeInDots 1.5s ease-out 0.6s forwards,
               floatDots 10s ease-in-out infinite;
}

@keyframes fadeInDots {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 0.4;
        transform: scale(1);
    }
}

@keyframes floatDots {
    0% {
        transform: translate(0, 0) scale(1);
    }
    50% {
        transform: translate(20px, -20px) scale(1.1);
    }
    100% {
        transform: translate(0, 0) scale(1);
    }
}

/* 中间装饰点缀 */
.decoration-dots {
    position: fixed;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.decoration-dots::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: #b3d1ff;
    border-radius: 50%;
    top: 20%;
    left: 15%;
    box-shadow: 
        120px 60px 0 -2px #cce0ff,
        200px -50px 0 -3px #d9e9ff,
        -150px 100px 0 -1px #e6f0ff,
        250px 200px 0 -4px #b3d1ff;
    opacity: 0;
    filter: blur(2px);
    animation: fadeInDots 1.5s ease-out 0.6s forwards,
               floatDots 10s ease-in-out infinite;
}

@keyframes fadeInDots {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 0.4;
        transform: scale(1);
    }
}

@keyframes floatDots {
    0% {
        transform: translate(0, 0) scale(1);
    }
    50% {
        transform: translate(20px, -20px) scale(1.1);
    }
    100% {
        transform: translate(0, 0) scale(1);
    }
}