/* 全屏单张图片展示样式 - 高级版 */
.fullscreen-gallery {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.75); /* 进一步降低背景黑色的不透明度 */
}

/* 添加回退按钮样式 */
.back-button {
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 15;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.back-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(-5px);
}

.back-button i {
    font-size: 1.5rem;
}

/* 优化图片介绍区域 */
.photo-description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 100px 60px 60px;
    background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.4) 60%, transparent);
    color: white;
    z-index: 3;
    transform: translateY(30px);
    opacity: 0;
    transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1), 
                opacity 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}

.fullscreen-photo-item.active .photo-description {
    transform: translateY(0);
    opacity: 1;
    transition-delay: 0.3s;
}

.photo-title {
    font-size: 3.5rem;
    font-weight: 300;
    margin-bottom: 15px;
    letter-spacing: 1px;
    text-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

.photo-subtitle {
    font-size: 1.4rem;
    opacity: 0.9;
    margin-bottom: 20px;
    max-width: 700px;
    line-height: 1.6;
    font-weight: 300;
}

.photo-details {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 30px;
}

.photo-detail-item {
    display: flex;
    align-items: center;
    font-size: 1rem;
    opacity: 0.8;
}

.photo-detail-item i {
    margin-right: 8px;
    font-size: 1.1rem;
}

/* 增强图片滚动效果 */
.fullscreen-photo-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1.2s cubic-bezier(0.19, 1, 0.22, 1), 
                visibility 1.2s cubic-bezier(0.19, 1, 0.22, 1), 
                transform 1.2s cubic-bezier(0.19, 1, 0.22, 1);
    transform: scale(1.1) translateY(50px);
    will-change: transform, opacity;
}

.fullscreen-photo-item.active {
    opacity: 1;
    visibility: visible;
    transform: scale(1) translateY(0);
    z-index: 2;
}

.fullscreen-photo-item.prev {
    transform: scale(0.9) translateY(-80px);
    opacity: 0;
    z-index: 1;
}

.fullscreen-photo-item.next {
    transform: scale(0.9) translateY(80px);
    opacity: 0;
    z-index: 1;
}

/* 图片视差滚动效果 */
/* 统一照片容器样式 */
.fullscreen-photo-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.85);
}

/* 统一照片样式 */
.fullscreen-photo-wrapper img {
    max-width: 100%;
    max-height: 85vh;
    object-fit: contain;
    transition: transform 0.5s ease;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
}

/* 竖屏照片特殊处理 */
.fullscreen-photo-wrapper img.portrait {
    max-height: 85vh;
    width: auto;
    margin: 0 auto;
}

/* 统一照片描述区域样式 */
.photo-description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.4) 70%, transparent 100%);
    color: white;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* 照片标题统一样式 */
.photo-title {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #ffffff;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

/* 照片副标题统一样式 */
.photo-subtitle {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
    max-width: 800px;
    color: rgba(255,255,255,0.9);
}

/* 照片详情区域统一样式 */
.photo-details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 15px;
}

.photo-detail-item {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: rgba(255,255,255,0.8);
}

.photo-detail-item i {
    margin-right: 8px;
    font-size: 1rem;
    color: rgba(255,255,255,0.6);
}

/* 统一导航控件样式 */
.fullscreen-nav {
    position: fixed;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
}

.nav-btn {
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 10px 0;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: rgba(255,255,255,0.2);
    transform: scale(1.1);
}

/* 统一指示器样式 */
.nav-indicators {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 60vh;
    overflow-y: auto;
    scrollbar-width: none;
    padding: 10px 0;
}

.nav-indicators::-webkit-scrollbar {
    display: none;
}

.indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
    margin: 6px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator.active {
    background: white;
    transform: scale(1.5);
    box-shadow: 0 0 10px rgba(255,255,255,0.5);
}

/* 统一页面导航点样式 */
.page-dots {
    position: fixed;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    max-height: 80vh;
    overflow-y: auto;
    scrollbar-width: none;
}

.page-dots::-webkit-scrollbar {
    display: none;
}

.page-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
    margin: 8px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-dot.active {
    background: white;
    transform: scale(1.3);
    box-shadow: 0 0 10px rgba(255,255,255,0.5);
}

/* 统一滚动指示器样式 */
.scroll-indicator {
    position: fixed;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    z-index: 10;
    opacity: 0.7;
    transition: opacity 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.scroll-indicator-text {
    font-size: 0.9rem;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

.scroll-indicator-icon {
    width: 20px;
    height: 30px;
    border: 2px solid white;
    border-radius: 10px;
    position: relative;
}

.scroll-indicator-icon:after {
    content: '';
    width: 4px;
    height: 8px;
    background: white;
    position: absolute;
    left: 50%;
    top: 6px;
    transform: translateX(-50%);
    border-radius: 2px;
    animation: scrollDown 1.5s infinite;
}

@keyframes scrollDown {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(-5px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateX(-50%) translateY(5px);
    }
}

.scroll-indicator:hover {
    opacity: 1;
    transform: translateX(-50%) translateY(-5px);
}

.scroll-indicator.hidden {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
    pointer-events: none;
}

/* 返回按钮统一样式 */
.back-button {
    position: fixed;
    top: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
    background: rgba(0,0,0,0.5);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    text-decoration: none;
    transition: all 0.3s ease;
}

.back-button:hover {
    background: rgba(255,255,255,0.2);
    transform: scale(1.1);
}

/* 确保全屏画廊容器阻止默认滚动 */
.fullscreen-gallery {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.9);
    touch-action: none;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .photo-title {
        font-size: 1.8rem;
    }
    
    .photo-subtitle {
        font-size: 1rem;
    }
    
    .photo-description {
        padding: 15px 25px;
    }
    
    .back-button {
        top: 20px;
        left: 20px;
        width: 40px;
        height: 40px;
    }
    
    .fullscreen-nav {
        right: 15px;
    }
    
    .page-dots {
        left: 15px;
    }
}