/* 摄影页面 - 高级现代设计 */
.photo-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* 页面标题样式 - 更加精致的设计 */
.photo-header {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}

.photo-header h1 {
    font-size: 3.5rem;
    color: #1e3799;
    font-weight: 200;
    letter-spacing: 8px;
    margin-bottom: 25px;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.photo-header h1:after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 2px;
    background-color: #1e3799;
}

.photo-header p {
    font-size: 1.3rem;
    color: #555;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.8;
    font-weight: 300;
}

/* 摄影作品集布局 */
.gallery-container {
    margin-top: 60px;
}

/* 作品集分类标签 - 更精致的设计 */
.gallery-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.filter-item {
    padding: 12px 30px;
    margin: 0 12px 12px;
    background: transparent;
    border: 1px solid #1e3799;
    color: #1e3799;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.4s ease;
    font-size: 1rem;
    letter-spacing: 1.5px;
    font-weight: 500;
}

.filter-item:hover, .filter-item.active {
    background-color: #1e3799;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(30, 55, 153, 0.3);
}

/* 照片网格布局 - 改进的瀑布流 */
.masonry-grid {
    column-count: 3;
    column-gap: 30px;
    margin-bottom: 60px;
}

@media (max-width: 1200px) {
    .masonry-grid {
        column-count: 3;
    }
}

@media (max-width: 900px) {
    .masonry-grid {
        column-count: 2;
    }
}

@media (max-width: 600px) {
    .masonry-grid {
        column-count: 1;
    }
}

.masonry-item {
    break-inside: avoid;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
    cursor: pointer;
}

.masonry-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.masonry-item img {
    width: 100%;
    display: block;
    transition: transform 1s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.masonry-item:hover img {
    transform: scale(1.05);
}

.photo-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px;
    background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.2), transparent);
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.masonry-item:hover .photo-overlay {
    opacity: 1;
    transform: translateY(0);
}

.photo-overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 500;
    letter-spacing: 1px;
}

.photo-overlay p {
    font-size: 1rem;
    opacity: 0.95;
    line-height: 1.6;
    margin-bottom: 12px;
}

.photo-meta {
    display: flex;
    align-items: center;
    margin-top: 15px;
    font-size: 0.9rem;
}

.photo-meta span {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.photo-meta i {
    margin-right: 8px;
}

/* 照片详情弹窗 - 高级灯箱效果 */
.photo-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.photo-lightbox.active {
    opacity: 1;
    visibility: visible;
}

.lightbox-content {
    max-width: 90%;
    max-height: 90%;
    position: relative;
    transform: scale(0.9);
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.photo-lightbox.active .lightbox-content {
    transform: scale(1);
    opacity: 1;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 85vh;
    display: block;
    border-radius: 6px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
}

.lightbox-close {
    position: absolute;
    top: -50px;
    right: 0;
    color: white;
    font-size: 2.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.lightbox-close:hover {
    transform: rotate(90deg);
    background: rgba(255, 255, 255, 0.1);
}

.lightbox-caption {
    color: white;
    text-align: center;
    margin-top: 20px;
    font-size: 1.2rem;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

/* 导航按钮 - 更精致的设计 */
.lightbox-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(0,0,0,0.4);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1010;
}

.lightbox-prev {
    left: 30px;
}

.lightbox-next {
    right: 30px;
}

.lightbox-nav:hover {
    background: rgba(30, 55, 153, 0.8);
    transform: translateY(-50%) scale(1.1);
}

/* 加载更多按钮 - 更精致的设计 */
.load-more {
    display: block;
    margin: 60px auto;
    padding: 15px 40px;
    background-color: transparent;
    border: 2px solid #1e3799;
    color: #1e3799;
    border-radius: 30px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    letter-spacing: 2px;
    font-weight: 500;
}

.load-more:hover {
    background-color: #1e3799;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(30, 55, 153, 0.3);
}