/* 摄影页面 - 高级设计 */
.photo-gallery-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* 页面标题样式 - 英文大标题 */
.gallery-header {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.gallery-header h1 {
    font-size: 4rem;
    color: #1e3799;
    font-weight: 600;
    letter-spacing: 10px;
    margin-bottom: 20px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}

.gallery-header h1:after {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 2px;
    background-color: #1e3799;
}

.gallery-header p {
    font-size: 1.1rem;
    color: #555;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.7;
    font-weight: 300;
}

/* 主题分类区域 - 优化布局 */
.photo-themes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.second-row {
    margin-bottom: 50px;
}

.theme-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease;
    cursor: pointer;
    height: 0;
    padding-bottom: 66.67%; /* 3:2比例 */
    transform-style: preserve-3d;
    perspective: 1000px;
}

/* 其他主题相关样式保持不变 */
.theme-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.theme-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.theme-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.theme-item:hover .theme-image img {
    transform: scale(1.05);
}

.theme-item:hover .theme-overlay {
    background: linear-gradient(to bottom, rgba(30, 55, 153, 0.2), rgba(0,0,0,0.7));
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
}

.theme-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.05), rgba(0,0,0,0.7));
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    transition: all 0.3s ease;
}

.theme-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px;
    color: white;
    z-index: 2;
    transform: translateY(0);
    transition: transform 0.4s ease;
}

.theme-item:hover .theme-info {
    transform: translateY(-8px);
}

.theme-info h3 {
    font-size: 1.6rem;
    margin-bottom: 8px;
    font-weight: 500;
}

.theme-info p {
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 15px;
}

.theme-link {
    display: inline-block;
    font-size: 0.95rem;
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding-bottom: 3px;
    transition: all 0.3s ease;
}

.theme-link i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.theme-item:hover .theme-link i {
    transform: translateX(5px);
}

/* 照片展示区域 */
.gallery-showcase {
    margin-top: 10px;
}

/* 照片网格 */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

/* 照片项目样式 */
.photo-item {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease;
    position: relative;
    cursor: pointer;
    aspect-ratio: 3/2; /* 3:2比例 */
}

.photo-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.photo-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.photo-item:hover img {
    transform: scale(1.05);
}

.photo-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.2), transparent);
    color: white;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
}

.photo-item:hover .photo-info {
    opacity: 1;
    transform: translateY(0);
}

.photo-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    font-weight: 500;
}

.photo-info p {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: 8px;
}

.photo-meta {
    display: flex;
    align-items: center;
    margin-top: 8px;
    font-size: 0.8rem;
}

.photo-meta span {
    margin-right: 15px;
    display: flex;
    align-items: center;
}

.photo-meta i {
    margin-right: 5px;
}

/* 灯箱效果 */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.lightbox.active {
    opacity: 1;
    visibility: visible;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.lightbox-img {
    max-width: 100%;
    max-height: 85vh;
    display: block;
    border-radius: 8px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    object-fit: contain;
}

.lightbox-close {
    position: absolute;
    top: -40px;
    right: 0;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.lightbox-close:hover {
    transform: rotate(90deg);
}

.lightbox-caption {
    color: white;
    text-align: center;
    margin-top: 20px;
    font-size: 1.1rem;
}

.lightbox-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 2rem;
    cursor: pointer;
    background: rgba(0,0,0,0.3);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.lightbox-prev {
    left: 20px;
}

.lightbox-next {
    right: 20px;
}

.lightbox-nav:hover {
    background: rgba(30, 55, 153, 0.7);
}

/* 主题横幅样式 */
.theme-banner {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 33.33%; /* 3:1比例，更宽的横幅 */
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 30px;
}

.theme-banner img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

.theme-banner-content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px;
    color: white;
}

.theme-banner-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 500;
}

.theme-banner-content p {
    font-size: 1.2rem;
    margin-bottom: 15px;
    opacity: 0.9;
}

.theme-banner-content .theme-link {
    display: inline-block;
    color: white;
    font-size: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding-bottom: 3px;
    transition: all 0.3s ease;
}

.theme-banner-content .theme-link i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.theme-banner-content .theme-link:hover i {
    transform: translateX(5px);
}

/* 特色照片块样式 */
.featured-photo {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 66.67%; /* 3:2比例 */
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 30px;
}

.featured-photo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
}

.featured-photo-info {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px;
    color: white;
}

.featured-photo-info h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 500;
}

.featured-photo-info p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* 返回主页按钮的样式 */
.back-to-home {
    text-align: center;
    margin: 40px 0 60px;
}

.back-btn {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #1e3799;
    color: white;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.back-btn:hover {
    background-color: #0c2461;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.back-btn i {
    margin-right: 8px;
}

/* 响应式设计 */
@media (max-width: 1200px) {
    .gallery-header h1 {
        font-size: 3.5rem;
        letter-spacing: 8px;
    }
    
    .photo-themes {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .gallery-header h1 {
        font-size: 2.5rem;
        letter-spacing: 6px;
    }
    
    .photo-themes {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 20px;
    }
    
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .theme-info {
        padding: 20px;
    }
    
    .theme-info h3 {
        font-size: 1.4rem;
    }
    
    .back-to-home {
        margin: 30px 0 50px;
    }
}

@media (max-width: 480px) {
    .gallery-header h1 {
        font-size: 2rem;
        letter-spacing: 4px;
    }
    
    .photo-themes,
    .gallery {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .theme-info {
        padding: 15px;
    }
    
    .theme-info h3 {
        font-size: 1.3rem;
        margin-bottom: 5px;
    }
    
    .theme-info p {
        font-size: 0.9rem;
        margin-bottom: 10px;
    }
}
/* 摄影页面通用样式 */
.photo-gallery-container {
    padding: 0 0 50px 0;
}

/* 分类头部样式 */
.category-header {
    position: relative;
    height: 60vh;
    min-height: 400px;
    overflow: hidden;
    margin-bottom: 50px;
}

.category-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}