/* 简历页面样式 */
.resume-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.92);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resume-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

/* 修改简历头部样式，添加照片区域 */
.resume-header {
    margin-bottom: 40px;
    border-bottom: 2px solid rgba(52, 152, 219, 0.3);
    padding-bottom: 30px;
    position: relative;
}

.resume-header::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100px;
    height: 2px;
    background-color: #3498db;
    animation: expandWidth 1.5s ease-out forwards;
}

@keyframes expandWidth {
    from { width: 0; }
    to { width: 100px; }
}

/* 修改个人照片样式 */
.profile-photo {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #3498db;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* 改为contain确保整个照片都显示 */
    background-color: #f8f9fa; /* 可选：添加背景色 */
}

/* 调整简历头部布局 */
.resume-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.personal-info {
    flex: 1;
    text-align: left;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .profile-photo {
        width: 150px;
        height: 150px;
        margin: 0 auto 20px;
    }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .resume-header-content {
        flex-direction: column-reverse;
        text-align: center;
    }
    
    .personal-info {
        text-align: center;
        margin-top: 20px;
    }
    
    .profile-photo {
        margin-bottom: 20px;
    }
}

.resume-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.resume-header h2 {
    font-size: 1.5rem;
    color: #3498db;
    margin-bottom: 15px;
}

.contact-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-info p {
    margin: 0;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 8px;
    color: #3498db;
}

.resume-section {
    margin-bottom: 30px;
}

.resume-section h2 {
    font-size: 1.5rem;
    color: #2c3e50;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.resume-section h2 i {
    margin-right: 10px;
    color: #3498db;
}

.resume-item {
    margin-bottom: 20px;
}

.resume-item h3 {
    font-size: 1.2rem;
    color: #3498db;
    margin-bottom: 5px;
}

.resume-date {
    font-style: italic;
    color: #7f8c8d;
    margin-bottom: 10px;
}

.resume-item ul {
    padding-left: 20px;
}

.resume-item li {
    margin-bottom: 5px;
}

/* 技能样式 */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

.skill-item {
    margin-bottom: 10px;
}

.skill-name {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.skill-bar {
    height: 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
    overflow: hidden;
}

.skill-level {
    height: 100%;
    background-color: #3498db;
}

/* 语言能力样式 */
.language-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.language-level i {
    color: #3498db;
    margin-right: 3px;
}

/* 兴趣爱好样式 */
.interests-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.interest-item {
    background-color: #ecf0f1;
    padding: 8px 15px;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.interest-item i {
    margin-right: 8px;
    color: #3498db;
}
/* 下载按钮样式 */
.download-resume {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* PDF下载链接样式 */
.pdf-download-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.3s;
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

.pdf-download-link:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(52, 152, 219, 0.4);
}

.download-text {
    margin-right: 10px;
}

.pdf-download-link i {
    font-size: 1.2rem;
}

/* 返回主页按钮样式 */
.back-btn-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #2ecc71;
    color: white;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.3s;
    box-shadow: 0 4px 8px rgba(46, 204, 113, 0.3);
}

.back-btn-link:hover {
    background-color: #27ae60;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(46, 204, 113, 0.4);
}

.back-btn-link i {
    margin-left: 10px;
    font-size: 1.2rem;
}

/* 保留原有按钮样式，但不再使用 */
.download-btn, .back-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-flex;
    align-items: center;
}
.download-btn i, .back-btn i {
    margin-left: 10px;
}
.download-btn:hover {
    background-color: #2980b9;
}
.back-btn {
    background-color: #2ecc71;
}
.back-btn:hover {
    background-color: #27ae60;
}
/* 响应式设计 */
@media (max-width: 768px) {
    .resume-content {
        padding: 20px;
    }
    .contact-info {
        flex-direction: column;
        gap: 10px;
    }
    .skills-container {
        grid-template-columns: 1fr;
    }
}
